{
  "name": "vault",
  "version": "0.0.0",
  "private": true,
  "description": "Learning scaffold for an AI-agents-for-healthcare web app (Ontario). See docs/VISION.md.",
  "engines": {
    "node": ">=26"
  },
  "packageManager": "pnpm@11.1.2",
  "scripts": {
    "dev:supabase": "supabase start",
    "dev:web": "pnpm --filter web dev",
    "build:web": "pnpm --filter web build",
    "lint": "pnpm --filter web lint",
    "test:install": "pnpm --filter web test:install",
    "test:run": "pnpm --filter web test:run"
  }
}
